# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/bzip2-1.0.8-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ca-certificates-2022.07.19-hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/intel-openmp-2021.4.0-hecd8cb5_3538.conda
https://repo.anaconda.com/pkgs/main/osx-64/libcxx-12.0.0-h2f01273_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libsodium-1.0.18-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.3-hca72f7f_3.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022a-hda174b7_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.5-hca72f7f_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.12-h4dc903c_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-2021.4.0-hecd8cb5_637.conda
https://repo.anaconda.com/pkgs/main/osx-64/ninja-base-1.10.2-haf03e11_5.conda
https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.1.1q-hca72f7f_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.1.2-hca72f7f_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.12-h5d9f67b_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zeromq-4.3.4-h23ab428_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.39.2-h707629a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/python-3.10.4-hdfd78df_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/appnope-0.1.2-py310hecd8cb5_1001.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/certifi-2022.6.15-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/debugpy-1.5.1-py310he9d5cce_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/entrypoints-0.4-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/executing-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/future-0.18.2-py310hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-3.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/nest-asyncio-1.5.5-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ninja-1.10.2-hecd8cb5_5.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/ptyprocess-0.7.0-pyhd3eb1b0_2.conda
https://repo.anaconda.com/pkgs/main/noarch/pure_eval-0.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.11.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pysocks-1.7.1-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pyzmq-23.2.0-py310he9d5cce_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/tornado-6.1-py310hca72f7f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/traitlets-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/typing_extensions-4.3.0-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/asttokens-2.0.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cffi-1.15.1-py310hc55c11b_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/jedi-0.18.1-py310hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/jupyter_core-4.10.0-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/matplotlib-inline-0.1.2-pyhd3eb1b0_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-service-2.4.0-py310hca72f7f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pexpect-4.8.0-pyhd3eb1b0_3.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt-toolkit-3.0.20-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-61.2.0-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/typing-extensions-4.3.0-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/brotlipy-0.7.0-py310hca72f7f_1002.conda
https://repo.anaconda.com/pkgs/main/osx-64/cryptography-37.0.1-py310hf6deb26_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/jupyter_client-7.2.2-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-base-1.23.1-py310hfd2de13_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-22.1.2-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/stack_data-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ipython-8.4.0-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-22.0.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ipykernel-6.9.1-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/urllib3-1.26.11-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/requests-2.28.1-py310hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_fft-1.3.1-py310hf879493_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_random-1.2.2-py310hc081a56_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-1.23.1-py310hdcd3fac_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pytorch-1.10.2-cpu_py310h30e64cd_0.conda
